<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Angular-Course</BuildOutputFolder>
    <BuildCommand>ng serve</BuildCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\clientes\clientes-form\cliente.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\clientes\clientes-form\cliente.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\clientes\clientes-form\cliente.ts" />
  </ItemGroup>
</Project>